DB_HOST="prc02.cnhf1zauwkkx.ap-northeast-2.rds.amazonaws.com"
DB_PORT=3306
DB_USERNAME="master"
DB_PASSWORD="master1234"
DB_NAME="time-attack"
DB_SYNC=true
JWT_SECRET_KEY="sdfsdfase5235"
PASSWORD_HASH_ROUNDS= '$2a$12$7459845798327590'

SALT_KEY=12